Player 1's turn
Vertices (z grid):
. . . . . . . . .
. . . . - - . . .
. . + + - - + + .
. . + + . . + + .
. - - . . . . - -
. - - . . . . - -
. . + + . . + + .
. . + + - - + + .
. . . . - - . . .

Cells (towers: o, bunkers: v, lakes: x, empty: .):
x . . . . . . .
. . . . v . . .
. . o . . . o .
. . . . . . . .
. v . . x . . v
. . . . . . . .
. . o . . . o .
. . . . v . . .

Pieces on board:
Player 1 orthogonal at (8, 7)
Player 1 diagonal at (1, 7)
Player 2 orthogonal at (0, 1)
Player 2 diagonal at (7, 1)

Random strategy results over 100 games: {'winner_counts': {1: 41, 2: 59}, 'average_moves': 38.08, 'max_moves': 90, 'average_depth': 38.08, 'draws': 0, 'average_available_moves_per_turn': 3.742909663865546}
Greedy strategy results over 100 games: {'winner_counts': {1: 100, 2: 0}, 'average_moves': 25, 'max_moves': 25, 'average_depth': 25, 'draws': 0, 'average_available_moves_per_turn': 3.68}
Greedy vs Random strategy results over 100 games: {'winner_counts': {1: 76, 2: 24}, 'average_moves': 24.34, 'max_moves': 64, 'average_depth': 24.34, 'draws': 0, 'average_available_moves_per_turn': 4.077649958915366}
Comparison:
Greedy vs Random - Greedy wins: 76
Greedy vs Random - Random wins: 24

c'è qualcosa che non va decisamente... con il greedy.
------------------------------------------------------------

Random strategy results over 100 games: {'winner_counts': {1: 54, 2: 46}, 'average_moves': 38.13, 'max_moves': 88, 'average_depth': 38.13, 'draws': 0, 'average_available_moves_per_turn': 3.802255441909258}
Greedy strategy results over 100 games: {'winner_counts': {1: 50, 2: 50}, 'average_moves': 27.87, 'max_moves': 65, 'average_depth': 27.87, 'draws': 0, 'average_available_moves_per_turn': 4.177610333692142}
Greedy vs Random strategy results over 100 games: {'winner_counts': {1: 75, 2: 25}, 'average_moves': 28.94, 'max_moves': 87, 'average_depth': 28.94, 'draws': 0, 'average_available_moves_per_turn': 4.140635798203179}
Comparison:
Greedy vs Random - Greedy wins: 75
Greedy vs Random - Random wins: 25

mappa: 5-10 torri random, 10-15 bunker random, 0-1 laghi random
Risolto il greedy (50-50), il greedy batte il random, giustamente
------------------------------------------------------------

Minimax (depth=4) vs Greedy strategy results over 100 games: {'winner_counts': {1: 49, 2: 51}, 'average_moves': 74.74, 'max_moves': 195, 'average_depth': 74.74, 'draws': 0, 'average_available_moves_per_turn': 3.766791544019267}
python analysis.py  122.59s user 0.95s system 99% cpu 2:03.99 total

minimax con regole: 0.1 punti ogni direzione possibile, 1 punto per pezzo, 1 punto per possibilità di
shooting. Vedo che pareggia con il greedy, quindi la direzione possibile dà tanti punti quanto la possibilità di
sparare (greedy). Però ora la possibilità di sparare in minimax è stupida perché è sempre 0
__________________________________________________________________

Minimax a depth 8 ha vinto 330 partite su 600... minimax a depth 10 ne ha vinte solo 49/100.
Ci hanno messo oltre 8 ore (bottleneck su .deepcopy probabilmente) e decisamente c'è qualcosa che non va con evaluate.
__________________________________________________________________

Strat 2: trovare i pesi per il minimax trovando delle correlazioni con partite random

Minimax (depth=4) vs Greedy strategy results over 300 games: 
{'winner_counts': {1: 188, 2: 112}, 'average_moves': 41.81333333333333, 
'max_moves': 105, 'average_depth': 41.81333333333333, 'draws': 0,
'average_available_moves_per_turn': 4.296954719387755}

ehmmm boh non so come interpretare. 

Ho aggiunto SOLO l'undo delle mosse e cambia già così tanto???
ora minimax è decisamente più forte di greedy
__________________________________________________________________
