Player 1's turn
Vertices (z grid):
. . . . . . . . .
. . . . - - . . .
. . + + - - + + .
. . + + . . + + .
. - - . . . . - -
. - - . . . . - -
. . + + . . + + .
. . + + - - + + .
. . . . - - . . .

Cells (towers: o, bunkers: v, lakes: x, empty: .):
x . . . . . . .
. . . . v . . .
. . o . . . o .
. . . . . . . .
. v . . x . . v
. . . . . . . .
. . o . . . o .
. . . . v . . .

Pieces on board:
Player 1 orthogonal at (8, 7)
Player 1 diagonal at (1, 7)
Player 2 orthogonal at (0, 1)
Player 2 diagonal at (7, 1)

Random strategy results over 100 games: {'winner_counts': {1: 41, 2: 59}, 'average_moves': 38.08, 'max_moves': 90, 'average_depth': 38.08, 'draws': 0, 'average_available_moves_per_turn': 3.742909663865546}
Greedy strategy results over 100 games: {'winner_counts': {1: 100, 2: 0}, 'average_moves': 25, 'max_moves': 25, 'average_depth': 25, 'draws': 0, 'average_available_moves_per_turn': 3.68}
Greedy vs Random strategy results over 100 games: {'winner_counts': {1: 76, 2: 24}, 'average_moves': 24.34, 'max_moves': 64, 'average_depth': 24.34, 'draws': 0, 'average_available_moves_per_turn': 4.077649958915366}
Comparison:
Greedy vs Random - Greedy wins: 76
Greedy vs Random - Random wins: 24

c'è qualcosa che non va decisamente... con il greedy.
------------------------------------------------------------

Random strategy results over 100 games: {'winner_counts': {1: 54, 2: 46}, 'average_moves': 38.13, 'max_moves': 88, 'average_depth': 38.13, 'draws': 0, 'average_available_moves_per_turn': 3.802255441909258}
Greedy strategy results over 100 games: {'winner_counts': {1: 50, 2: 50}, 'average_moves': 27.87, 'max_moves': 65, 'average_depth': 27.87, 'draws': 0, 'average_available_moves_per_turn': 4.177610333692142}
Greedy vs Random strategy results over 100 games: {'winner_counts': {1: 75, 2: 25}, 'average_moves': 28.94, 'max_moves': 87, 'average_depth': 28.94, 'draws': 0, 'average_available_moves_per_turn': 4.140635798203179}
Comparison:
Greedy vs Random - Greedy wins: 75
Greedy vs Random - Random wins: 25

mappa: 5-10 torri random, 10-15 bunker random, 0-1 laghi random
Risolto il greedy (50-50), il greedy batte il random, giustamente
------------------------------------------------------------

Minimax (depth=4) vs Greedy strategy results over 100 games: {'winner_counts': {1: 49, 2: 51}, 'average_moves': 74.74, 'max_moves': 195, 'average_depth': 74.74, 'draws': 0, 'average_available_moves_per_turn': 3.766791544019267}
python analysis.py  122.59s user 0.95s system 99% cpu 2:03.99 total

minimax con regole: 0.1 punti ogni direzione possibile, 1 punto per pezzo, 1 punto per possibilità di
shooting. Vedo che pareggia con il greedy, quindi la direzione possibile dà tanti punti quanto la possibilità di
sparare (greedy). Però ora la possibilità di sparare in minimax è stupida perché è sempre 0
__________________________________________________________________

Minimax a depth 8 ha vinto 330 partite su 600... minimax a depth 10 ne ha vinte solo 49/100.
Ci hanno messo oltre 8 ore (bottleneck su .deepcopy probabilmente) e decisamente c'è qualcosa che non va con evaluate.
__________________________________________________________________

Strat 2: trovare i pesi per il minimax trovando delle correlazioni con partite random

Minimax (depth=4) vs Greedy strategy results over 300 games: 
{'winner_counts': {1: 188, 2: 112}, 'average_moves': 41.81333333333333, 
'max_moves': 105, 'average_depth': 41.81333333333333, 'draws': 0,
'average_available_moves_per_turn': 4.296954719387755}

ehmmm boh non so come interpretare. 

Ho aggiunto SOLO l'undo delle mosse e cambia già così tanto???
ora minimax è decisamente più forte di greedy

Minimax (depth=4) vs Greedy strategy results over 1000 games: {'winner_counts': {1: 609, 2: 391}, 
'average_moves': 42.581, 'max_moves': 120, 'average_depth': 42.581, 
'draws': 0, 'average_available_moves_per_turn': 4.2765552711303165}
__________________________________________________________________

# === Logistic Regression parameters (trained values) ===
LR_MEANS = np.array([
    0.11232675,
    1.19902684,
    0.12217635,
    -0.11828369,
    0.23061044,
    -0.41045414,
    -2.18466529,
    1.28327927
])

LR_STDS = np.array([
    0.53652077,
    2.06301329,
    0.37892051,
    0.36825379,
    0.64214112,
    1.14836881,
    4.07156428,
    1.9309659
])

LR_WEIGHTS = np.array([
    0.37511014,
    0.1517887,
    0.0344337,
    0.13282581,
    0.23723877,
    0.04105137,
    -0.21269454,
    0.07904447
])

LR_INTERCEPT = 0.3122567689286516
# ========================================================================

# Build feature vector in the SAME ORDER used for training
    features = np.array([
        material_diff,
        mobility_diff,
        shooting_diff,
        pieces_in_danger_diff,
        safe_pieces_diff,
        avg_distance_to_enemy_diff,
        clustering_diff,
        board_centrality_diff
    ])

    # Standardize using trained scaler statistics
    features_scaled = (features - LR_MEANS) / LR_STDS

    # Logistic regression linear score (logit)
    score = np.dot(LR_WEIGHTS, features_scaled) + LR_INTERCEPT

Minimax (depth=2) vs Greedy strategy results over 100 games: {'winner_counts': {1: 77, 2: 23}, 
'average_moves': 51.28, 'max_moves': 113, 'average_depth': 51.28, 'draws': 0, 
'average_available_moves_per_turn': 4.260530421216849}
python analysis.py  3.77s user 0.72s system 159% cpu 2.809 total

Minimax (depth=4) vs Greedy strategy results over 100 games: {'winner_counts': {1: 79, 2: 21}, 
'average_moves': 46.13, 'max_moves': 112, 'average_depth': 46.13, 'draws': 0, 
'average_available_moves_per_turn': 4.449815738131368}

Questi nuovi valori sono stati trainati a partire dalle feature raccolte da partite minimax
vs greedy (n circa 2500 di cui 2000 a depth=2 e le altre a depth=4)
Dopodiché sono stati usati per creare dei nuovi pesi per la evaluate function

WOW ora minimax vedo che è molto migliorato. 

prossimo step --> osservare a depth=6 o depth=8 ma ci vuole molta potenza e il mio mac non tiene
e
trovare nuovi dati, riallenare, riprovare, perfezionare

[DEBUG] Scores -> min: -0.047, max: 0.172, avg: 0.082, best: 0.172 
questi scores per esempio sono un po' strani
__________________________________________________________________

Minimax (depth=2) vs Minimax strategy results over 100000 games: {'winner_counts': {1: 47901, 2: 52099}, 
'average_moves': 75.41069, 'max_moves': 184, 'average_depth': 75.41069, 'draws': 0, 
'average_available_moves_per_turn': 4.776110257047111}
python analysis.py  10073.96s user 32.24s system 45% cpu 6:06:23.75 total

wow che dataset!!
ora vedo che c'è un bias del 4% tra player 1 e player 2 anche se uso lo stesso motore. 
Ho risolto il bug dell'undo, ma potrebbe esserci bias strutturale perché calcolo minimax sempre
cominciando dallo stesso pezzo -> dovrei shufflare.
Con questi pesi cerco di fare un minimax v2 e potenziarlo. 
__________________________________________________________________

Minimax v2 vs Minimax v1 (depth=2) results over 1000 games: {'winner_counts': {1: 528, 2: 472}, 'average_moves': 73.019, 'max_moves': 169, 'average_depth': 73.019, 'draws': 0, 'average_available_moves_per_turn': 4.790424410085047}
python analysis.py  161.63s user 2.18s system 99% cpu 2:44.03 total

allora vedo che con il nuovo dataset minimax v2 vince contro v1, ribaltando quasi il bias. non male.
per confermare dovrei fare 10k partite per abbassare il p value. 
poi, dovrei introdurre delle valutazioni non più statiche bensì dinamiche nei miei pesi.

Minimax v2 vs Minimax v1 (depth=2) results over 10000 games: {'winner_counts': {1: 5185, 2: 4815}, 'average_moves': 73.901, 'max_moves': 163, 'average_depth': 73.901, 'draws': 0, 'average_available_moves_per_turn': 4.782287113841491}
python analysis.py  1610.97s user 11.52s system 99% cpu 27:06.51 total

Minimax v2 vs Minimax v1 (depth=4) results over 1500 games: {'winner_counts': {1: 832, 2: 668}, 'average_moves': 43.488, 'max_moves': 129, 'average_depth': 43.488, 'draws': 0, 'average_available_moves_per_turn': 4.716458180034339}
python analysis.py  1686.17s user 9.83s system 99% cpu 28:21.96 total

['material_diff', 'mobility_diff', 'shooting_diff', 'pieces_in_danger_diff', 
'safe_pieces_diff', 'avg_distance_to_enemy_diff', 'clustering_diff', 'board_centrality_diff']

per v2 -> 
    si potrebbero togliere le feature:
    -avg_distance_to_enemy_diff (0.05)
    - volendo quelle a <= 0.03 di weight
__________________________________________________________________

